print("Please enter values from most recent blood work to see a list of possible diagnoses. Please round to the nearest whole number.")
wbc = (int(input("WBC:")))
if wbc < 10 and wbc > 4:
  pass
rbc = (int(input("RBC:")))
platelet = (int(input("Platelets:")))
hemoglobin = (int(input("Hemoglobin:")))
hematocrit = (int(input("Hematocrit:")))
MCV = (int(input("MCV:")))
MCH = (int(input("MCH:")))
MCHC = (int(input("MCHC:")))
RDW = (int(input("RDW:")))
neutrophil = (int(input("Neutrophils:")))
lymphocyte = (int(input("Lymphocytes:")))
monocyte = (int(input("Monocytes:")))
eosinophil = (int(input("Eosinophils:"))) 
basophil = (int(input("Basophils:")))
granulocyte = (int(input("Granulocytes Immature:")))
ferritin = (int(input("Ferritin:")))
glucose = (int(input("Glucose:")))
sodium = (int(input("Sodium:")))
potassium = (int(input("Potassium:")))
urea = (int(input("Urea:")))
creatinine = (int(input("Creatinine:")))
gfr = (int(input("GFR:")))
calcium = (int(input("Calcium:")))
phosphate = (int(input("Phosphate")))
urate = (int(input("Urate:")))
albumin = (int(input("Albumin:")))
bilirubin = (int(input("Bilirubin:")))
alkaline_phosphatase = (int(input("Alkaline Phosphatase:")))
gamma = (int(input("Gamma GT:")))
alanine_aminotransferase = (int(input("Alanine Aminotransferase:")))
aspartate_aminotransferase = (int(input("Aspartate Aminotransferase:")))
lactate_dehydrogenase = (int(input("Lactate Dehydrogenase:")))
cholesterol = (int(input("Cholesterol:")))
triglyceride = (int(input("Triglycerides:")))
tsh = (int(input("TSH:")))
crp = (int(input("CRP:")))
tga = (int(input("Tissue Transglutaminase:")))
pancreatic_amylase = (int(input("Pancreatic Amylase:")))
cortisol = int(input("Cortisol:"))
print ("Possible diagnoses:")
if ferritin < 30 and MCHC < 27.5: print ("Iron deficiency")
if granulocyte > 0 and wbc > 10 and (platelet < 150 or rbc < 3.5): print ("Leukaemia")
if gfr < 60: print ("Kidney failure")
if gfr < 120 and crp > 5: print ("Lupus")
if tsh < 0.41: print ("Hypothyroidism")
if tsh > 3.41: print ("Hyperthyroidism")
if crp > 5 and tsh < 0.41: print ("Hashimoto's thyroiditis")
if tga > 12: print ("Celiac disease")
if glucose > 5.5 and glucose < 7: print ("Prediabetes")
if glucose > 7: print ("Diabetes")
if pancreatic_amylase > 85 and crp > 5: print ("Pancreatitis")
if wbc > 10 and rbc > 5 and platelet > 400: print ("Polycythemia vera") 
if cortisol > 536: print ("Cushing's disease")
if granulocyte > 0 and cortisol > 536: print ("Chronic stress")
